# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://nxihrfrcxeawzyhuiatm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWhyZnJjeGVhd3p5aHVpYXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODg0MjgsImV4cCI6MjA4NDc2NDQyOH0.Yw17HtO_0dmgLwqOMmPx-Q9FZAbTi1UgSVn7lQq65OA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWhyZnJjeGVhd3p5aHVpYXRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE4ODQyOCwiZXhwIjoyMDg0NzY0NDI4fQ.9YZNNQyM0Q7PNz5aM0gKZqL7yqJs8p9xKZNZvXhKS1c

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
CLERK_SECRET_KEY=sk_test_EcLriHnA3PtXlNWepdoaVDzyuwD2sPgSX6vZRUu5nR
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctd2hhbGUtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_WEBHOOK_SECRET=whsec_J7QjLEHyPWNRbWovJrfvwnVNIiuxAwsz
